<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Атака титанов</title>
    <style type="text/css">
        @font-face {
	    font-family: "GothicE";
	    src: url("E:/Kristina/gothice.woff2") format("woff2");
        font-weight: normal;
        font-style: normal;
        }
        .font-face2 { 
        font-family: "Montserrat"; 
        src: url("https://fonts.google.com/specimen/Montserrat+Alternates?query=Montserrat&subset=cyrillic&noto.script=Cyrl"); 
        font-style: normal; 
        font-weight: normal; 
        font-size: 20px;
        }
        .content {
        max-width: 1020px;
        margin: auto;
        }
        a:link, a:active {
        color:#5f1515;
        font-weight:bold
        }
        a:visited {
        color:#5f1b1b;
        font-weight:bold
        }
        a:hover {
        color:#000000;
        font-weight:bold;
        text-decoration:none
        }
        H1 { 
        font-size: 300%; 
        font-family: "GothicE"; 
        color: #333366; 
        }
        H2 {
        font-family: "GothicE"; 
        letter-spacing: 2em;
        color:#c20921; 
        font-size:300%;
        }
        body {
        background: url("E:/Kristina/wallpaperbetter.com_3840x2160.jpg") no-repeat;
        -moz-background-size: 100%; /* Firefox 3.6+ */
        -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
        -o-background-size: 100%; /* Opera 9.6+ */
        background-size: 100%; /* Современные браузеры */
        background-attachment: fixed;
        }
        .overlay {
        margin: auto;
        max-width: 1020px;
        background: rgba(255, 255, 255, 0.4); /* Полупрозрачный фон */
        background-position: center top;
        padding: 7px 7px;
        }
        </style>
    <link type="image/x-icon" href="E:\Kristina\pngegg.png" rel="shortcut icon">
    <link rel="stylesheet" href="https://kit.fontawesome.com/d61372fa82.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="test1.css">
  </head>
  <body>
    <div class="overlay">
    <div class="content">
    <header>
      <h1 align="center">АТАКА ТИТАНОВ 5 СЕЗОН</h1>
      <h2 align="center">ФИНАЛ</h2>
    </header>
    <main>
      <article>
        <section>
          <div class="font-face2">
          <h3 align="center">Первые постеры нового сезона</h3>
          <img src="https://sun1-93.userapi.com/impg/tbCSl0yzL3IOpe4y_gDu1ljivTug8MXy8tGkUw/iMfyvXsvXrA.jpg?size=764x1080&quality=95&sign=31438b3477445e37ac080a1360c8af09&type=album" align="top" width="496" hspace="5" vspace="20" />
          <img src="https://sun1-92.userapi.com/impg/WeA96Sq2xMjzuv2vssHiRCKCDhQZ7uO_GTya6w/a0Fkay67Vkc.jpg?size=1448x2048&quality=95&sign=adf4bd59be4fc59f18784abc7aff9992&type=album" align="top" width="496" hspace="5" vspace="20" />
          <img src="https://sun1-95.userapi.com/impg/NWI6eet0JXdAWRJCLGXVKbKdUNcy1FK7fs9K6Q/zFGPCscwxjs.jpg?size=1448x2048&quality=95&sign=7edb42f13c038fc472756ed0b152a9b0&type=album" align="top" width="496" hspace="5" vspace="20" />
          <img src="https://cdn.shazoo.ru/676661_eyMBXE8_1677493886232743064.jpg" align="top" width="496" hspace="5" vspace="20" />
          </div>
        </section>
        <section>
          <center>
          <div class="font-face2">
          <h3>Официальный трейлер</h3>
          <iframe width="1000" height="550" src="https://www.youtube.com/embed/r7MosyoAUhQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          </center>
        </section>
      </article>
    </main>
    <footer>
      <p class="font-face2">Создатель сайта: АРЕФЬЕВА КРИСТИНА АЛЕКСЕЕВНА</p>
      <a href="https://t.me/kristinasverchkova" target="_blank" title="Написать в Telegram" rel="noopener noreferrer"><div class="telegram-button"><i class="fa-brands fa-telegram"></i></div></a>
    </footer>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js" integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
      <script>
      SmoothScroll({
          // Время скролла 400 = 0.4 секунды
          animationTime    : 800,
          // Размер шага в пикселях 
          stepSize         : 75,

          // Дополнительные настройки:
          
          // Ускорение 
          accelerationDelta : 30,  
          // Максимальное ускорение
          accelerationMax   : 2,   

          // Поддержка клавиатуры
          keyboardSupport   : true,  
          // Шаг скролла стрелками на клавиатуре в пикселях
          arrowScroll       : 50,

          // Pulse (less tweakable)
          // ratio of "tail" to "acceleration"
          pulseAlgorithm   : true,
          pulseScale       : 4,
          pulseNormalize   : 1,

          // Поддержка тачпада
          touchpadSupport   : true,
      })
      </script>  
    </body>
</html>
